- hosts: all
  become: true
  tasks:
  - name: "configure apt proxy"
    copy:
      src: "apt.conf"
      dest: "/etc/apt/apt.conf"

- include: ctrl.yml
- include: web.yml
- include: db.yml
- include: lb.yml
